<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프론트엔드 자판기 미션</title>
  </head>

  <body>
    <div id="app">
      <!-- <h1>🎰 자바스크립트 자판기</h1>
      <header>
        <button id="product-purchase-menu">상품 구매</button>
        <button id="vending-machine-manage-menu">돈통</button>
        <button id="product-manage-menu">상품 추가</button>
      </header>

      <main> -->
        <!-- 상품 구매 페이지 -->
        <!-- <div>
          <form>
            <h3>충전 하기</h3>
            <input id="charge-input" placeholder="충전할 금액을 입력해주세요." />
            <button id="charge-button">충전하기</button>
          </form>
          <div>
            <span>충전 금액: </span>
            <span id="charge-amount">0 원</span>
          </div>
          <div>
            <h3>구매하기</h3>
            <table border="1">
              <thead>
                <tr>
                  <th>상품명</th>
                  <th>가격</th>
                  <th>수량</th>
                  <th>구매</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="product-purchase-name">포카리</td>
                  <td class="product-purchase-price">1000원</td>
                  <td class="product-purchase-quantity">100개</td>
                  <td><button class="purchase-button">구매하기</button></td>
                </tr>
                <tr>
                  <td class="product-purchase-name">쿨피스</td>
                  <td class="product-purchase-price">700원</td>
                  <td class="product-purchase-quantity">70개</td>
                  <td><button class="purchase-button">구매하기</button></td>
                </tr>
                <tr>
                  <td class="product-purchase-name">사이다</td>
                  <td class="product-purchase-price">1700원</td>
                  <td class="product-purchase-quantity">100개</td>
                  <td><button class="purchase-button">구매하기</button></td>
                </tr>
                <tr>
                  <td class="product-purchase-name">콜라</td>
                  <td class="product-purchase-price">1200원</td>
                  <td class="product-purchase-quantity">50개</td>
                  <td><button class="purchase-button">구매하기</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>구매현황</h3>
            <ul>
              <li class="purchased-item">
                <span>사이다</span>
                <span>1개</span>
              </li>
              <li class="purchased-item">
                <span>쿨피스</span>
                <span>5개</span>
              </li>
              <li class="purchased-item">
                <span>콜라</span>
                <span>2개</span>
              </li>
            </ul>
          </div>
          <div>
            <h3>잔돈</h3>
            <button id="coin-return-button">반환하기</button>
            <table border="1">
              <thead>
                <tr>
                  <th>동전</th>
                  <th>개수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>500원</td>
                  <td id="coin-500-quantity">0</td>
                </tr>
                <tr>
                  <td>100원</td>
                  <td id="coin-100-quantity">0</td>
                </tr>
                <tr>
                  <td>50원</td>
                  <td id="coin-50-quantity">0</td>
                </tr>
                <tr>
                  <td>10원</td>
                  <td id="coin-10-quantity">0</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> -->

        <!-- 돈통 -->
        <!-- <div>
          <form>
            <h3>충전 하기</h3>
            <input
              id="vending-machine-charge-input"
              placeholder="동전으로 변환할 금액을 입력해주세요."
            />
            <button id="vending-machine-charge-button">충전하기</button>
          </form>
          <div>
            <span>충전 금액: </span>
            <span id="vending-machine-coin-charge-amount">0 원</span>
          </div>
          <div>
            <h3>동전 현황</h3>
            <table border="1">
              <thead>
                <tr>
                  <th>동전</th>
                  <th>개수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>500원</td>
                  <td id="vending-machine-coin-500-quantity">0</td>
                </tr>
                <tr>
                  <td>100원</td>
                  <td id="vending-machine-coin-100-quantity">0</td>
                </tr>
                <tr>
                  <td>50원</td>
                  <td id="vending-machine-coin-50-quantity">0</td>
                </tr>
                <tr>
                  <td>10원</td>
                  <td id="vending-machine-coin-10-quantity">0</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> -->

        <!-- 상품 관리 페이지 -->
        <!-- <div>
          <h2>상품관리</h2>
          <div>
            <h3>상품 추가</h3>
            <form>
              <input id="product-name-input" placeholder="상품명을 입력해주세요" />
              <input
                type="number"
                id="product-price-input"
                placeholder="상품 가격을 입력해주세요"
              />
              <input
                type="number"
                id="product-quantity-input"
                placeholder="상품 수량을 입력해주세요"
              />
              <button id="product-add-button">추가하기</button>
            </form>
          </div>
          <div>
            <h3>상품 목록</h3>
            <table border="1">
              <thead>
                <tr>
                  <th>상품명</th>
                  <th>가격</th>
                  <th>수량</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="product-manage-name">포카리</td>
                  <td class="product-manage-price">1000원</td>
                  <td class="product-manage-quantity">100개</td>
                </tr>
                <tr>
                  <td class="product-manage-name">쿨피스</td>
                  <td class="product-manage-price">700원</td>
                  <td class="product-manage-quantity">50개</td>
                </tr>
                <tr>
                  <td class="product-manage-name">사이다</td>
                  <td class="product-manage-price">1700원</td>
                  <td class="product-manage-quantity">15개</td>
                </tr>
                <tr>
                  <td class="product-manage-name">콜라</td>
                  <td class="product-manage-price">1200원</td>
                  <td class="product-manage-quantity">70개</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> -->
      </main>
    </div>
    <script type="module" src="./src/js/index.js"></script>
  </body>
</html>
